<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <script src="./script.js"></script>
    <script src="./scripts/cards-template.js"></script>
    <script src="./scripts/loading-bar.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styles/background-types.css">
</head>
<body onload="init()">
    <header>
        <section class="header-container">
        </section>
        <nav></nav>
    </header>
    <main>
        <dialog class="loading-icon" id="loading"></dialog>


        <dialog id="detail-viewer">
            <section class="pokemon-detail-viewer">
                <section class="pokemon-header detail-header">
                    <p id="detail-number"></p>
                    <h2 id="detail-name"></h2>
                    <p onclick="closeDetailViewer()">X</p>
                </section>
                <section>
                    <img class="detail-img" src="./assets/img/132.webp" id="detail-image">
                </section>
                <section>
                    <section></section>
                    <section></section>
                    <section></section>
                </section>
            </section>
        </dialog>


        <section class="main-container" id="main-container">
        </section>
        <a class="pokemon-header btn-a" onclick="fetchData()"><p id="next-min"></p> - <p id="next-max"></p></a>
    </main>
    <footer></footer>
</body>
</html>